{
  "name": "lwjai",
  "private": true,
  "license": "MIT",
  "description": "AI agent-powered publishing system for US stock research: multi-agent attribution, a publish gate against position disclosure, and a static site built with Astro on Cloudflare",
  "keywords": [
    "ai-agent",
    "llm",
    "multi-agent",
    "ai-generated-content",
    "stock-research",
    "equity-research",
    "us-stocks",
    "chatgpt",
    "claude",
    "gemini",
    "astro",
    "keystatic",
    "static-site",
    "cloudflare-workers",
    "pagefind"
  ],
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "gate": "tsx scripts/gate/check.ts",
    "gate:staged": "tsx scripts/gate/check-staged.ts",
    "hooks:install": "git config core.hooksPath scripts/hooks",
    "//content:prune": "批量清理老稿（按时间段删）。**默认只列不删**，真删要 --yes。它不在 Keystatic 后台里，因为 Keystatic 的 config 只有 ui.brand / ui.navigation 两个口子，加不了自定义批量操作 —— 理由和三道安全设计写在 scripts/content/prune.ts 开头。⚠ 名字**不能**叫 `prune`：`pnpm prune` 是 pnpm 的内置命令（删 node_modules 里多余的包），内置的优先，`pnpm prune --to 2025-12-31` 会去跑装包那套、**一句报错都没有**，只印两行 'Already up to date'。",
    "content:prune": "tsx scripts/content/prune.ts",
    "//content:check": "稿件体检：这批稿子发出去会不会长歪。判据在 scripts/content/formatRules.ts（纯函数、有单测），入口在 check.ts。**它不是第四道发布闸** —— 闸门管「这段字该不该发出去」（泄露），它管「发出去之后长什么样」（空正文、`---` 把上一行吃成标题、裸 `<` 让后台编不开、正文里的一级标题不进目录、LaTeX 的反斜杠原样印在页面上、来源还没标）。两者共用范围（src/config/collections.ts 那张登记表，符号从 gate/inspect 拿），不共用判据。档位两档：坏页面拦（exit 1），待补只警（exit 0）。`--staged` 换的是读哪份字节（索引 vs 磁盘），**不是开关** —— 没有环境变量能跳过它，formatRules.test.ts 的 E 组钉着。",
    "content:check": "tsx scripts/content/check.ts",
    "//content:import": "把一份粘贴出来的模型输出变成一条**草稿**（scripts/content/import.ts）：取一级标题当标题、认「研究对象：」那行或标题里的代码当标的、自动截一句摘要、永远 draft: true，写完当场跑一遍发布闸的判据并报出来。判据是纯函数（importPlan.ts），有单测。用法：pnpm content:import <粘贴好的.md> --collection posts --agent spark --model gemini-3-pro [--prompt <提示词的号>]。地址自动取全站统一的下一个号。",
    "content:import": "tsx scripts/content/import.ts",
    "//admin": "一键起管理端。`admin` 是「让我看到能用的后台」：端口上已经有一台本项目的 dev server 且探着是好的就直接复用，不重起；`admin:restart` 是「重来一遍」：杀掉旧的 + 删 node_modules/.vite + 重新起。判据（端口上那个是不是我们的、管理端是不是真能用）在 scripts/dev/adminPlan.ts，纯函数、有测试。⚠ 名字别改成 `start` / `restart` / `stop`：那三个是 npm 生命周期名，pnpm 认，`pnpm restart` 在没有同名脚本时会去跑 stop+start 那一套 —— 和 `pnpm prune` 同一个形态的坑。",
    "admin": "tsx scripts/dev/admin.ts",
    "admin:restart": "tsx scripts/dev/admin.ts --restart",
    "//test": "三段路径是刻意都写出来的，不是 `scripts/**`：pnpm 在 Windows 上未必用 sh 展开通配，而 node --test 自己认的 glob 和 sh 的不完全一样。新加一个测试目录忘了写进来 = 那一整批测试**静默不跑**，`pnpm test` 照常全绿 —— coverage.test.ts 的「pnpm test 真的会跑到…」那条钉着这件事。",
    "test": "tsx --test scripts/gate/*.test.ts scripts/content/*.test.ts scripts/dev/*.test.ts",
    "//build": "① `tsx scripts/gate/check.ts` 必须排在 astro check 前面：类型错误是「修一下再发」，泄露是「发出去就收不回来」（docs/gate.md）。② 【2026-09-21 加的两步，顺序是按「错了有多贵」排的】发布闸（泄露，收不回来）→ 稿件体检（坏页面，能改但读者已经看见了）→ pnpm test（判据自己还对不对）→ astro check（类型，修一下再发）。在这之前 `pnpm test` **哪一层都不在**：353 条测试全红也照样能发版，因为 Cloudflare 跑的只是这条链子，而仓库里没有 CI。两条新的位置都有测试钉着（formatRules.test.ts 的 E 组），删掉任何一条会红 —— 否则那是零症状的。③ 【2026-09-18 查出来的】`rm -rf public/pagefind` 必须排在 astro build **前面**，不能只放在 cp 前面：public/pagefind 在 .gitignore 里、因此只增不减，而 Pagefind 的 fragment 存的是**整页正文**；astro build 会把 public/ 整个拷进 dist，pagefind 只覆盖同名文件、删不掉上一轮留下的 fragment，于是一篇已经删掉的稿子的全文会被 cp 回 public、下一轮再拷进 dist，docs/deploy.md 里 `npx wrangler deploy` 发的就是本机 dist —— 等于把删掉的内容重新发上公网，而发布闸扫的是内容文件，看不见这堆产物。③ 用 rm -rf / cp -r 而不是 rimraf：Windows 的 Git Bash 和 Cloudflare 的 Linux 两处都要能跑，且不引新依赖。",
    "build": "tsx scripts/gate/check.ts && tsx scripts/content/check.ts && pnpm test && astro check && rm -rf public/pagefind && astro build --force && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "astro preview",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.0",
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/react": "^6.0.6",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "@tailwindcss/vite": "^4.3.2",
    "astro": "^7.0.3",
    "dayjs": "^1.11.21",
    "lodash.kebabcase": "^4.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "rehype-callouts": "^2.2.0",
    "rehype-sanitize": "^6.0.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.0",
    "slugify": "^1.6.9",
    "tailwindcss": "^4.3.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@pagefind/default-ui": "^1.5.2",
    "@shikijs/transformers": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/parser": "^8.62.0",
    "eslint": "^10.6.0",
    "eslint-plugin-astro": "^2.1.1",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "prettier": "3.9.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3",
    "wrangler": "^4.134.0",
    "ws": "^8.21.3"
  },
  "//wrangler": "`pnpm build` 这条链子里**一次都不会调用 wrangler**，但它必须钉在这里：Cloudflare Workers Builds 的部署命令（`npx wrangler deploy`）按官方文档「will use the Wrangler version set in your package.json」—— 不钉的话每次部署现拉 latest，哪天 wrangler 出个破坏性变更，仓库一行没改而部署就挂了。顺带让 wrangler.jsonc 第一行那个 `$schema: node_modules/wrangler/config-schema.json` 真的有东西可指（在这之前它指着一个不存在的文件，编辑器校验是哑的）。⚠ 别把 `workerd` 加进下面的 onlyBuiltDependencies —— 实测 `wrangler deploy --dry-run` 不需要它（本站是纯静态资源、没有 Worker 脚本），放行只会给每次 CF 构建白下一个上百 MB 的二进制。",
  "pnpm": {
    "//": "AstroPaper 原来把这个放在 pnpm-workspace.yaml 里（pnpm 10 的写法），而那个文件会让 pnpm 9 报「packages field missing」、`pnpm run` 直接跑不了。放在这里两个大版本都认。sharp 和 esbuild 要跑 postinstall 拉平台二进制，不放行的话构建期才炸。",
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@9.15.9+sha512.68046141893c66fad01c079231128e9afb89ef87e2691d69e4d40eee228988295fd4682181bae55b58418c3a253bde65a505ec7c5f9403ece5cc3cd37dcf2531"
}
